%FSLAX33Y33*%
%MOMM*%
%AMRect-W2000001-H800001-RO0.500*
21,1,2.000001,0.800001,0.,0.,270*%
%AMRect-W1200000-H800001-RO0.500*
21,1,1.2,0.800001,0.,0.,270*%
%ADD10Rect-W2000001-H800001-RO0.500*%
%ADD11Rect-W1200000-H800001-RO0.500*%
D10*
%LNtop paste_traces*%
%LNtop paste component b63a915f14e56ab0*%
G01*
X31697Y32520D03*
D11*
X31697Y34670D03*
%LNtop paste component 2d8a75f5f516d1e8*%
D10*
X40864Y32520D03*
D11*
X40864Y34670D03*
%LNtop paste component dda7386182c8d90b*%
D10*
X40864Y24450D03*
D11*
X40864Y26600D03*
%LNtop paste component 237f822594edd433*%
D10*
X13364Y32520D03*
D11*
X13364Y34670D03*
%LNtop paste component 00b1c4d6fd4119b1*%
D10*
X17947Y17845D03*
D11*
X17947Y19995D03*
%LNtop paste component ef6e12693dbf5f4e*%
D10*
X8781Y24450D03*
D11*
X8781Y26600D03*
%LNtop paste component c27913cca4f7b2bc*%
D10*
X13364Y24450D03*
D11*
X13364Y26600D03*
%LNtop paste component 6ecb9e78d0b4ad16*%
D10*
X17947Y24450D03*
D11*
X17947Y26600D03*
%LNtop paste component f06a9b999809c5bc*%
D10*
X22531Y32520D03*
D11*
X22531Y34670D03*
%LNtop paste component 9d9787e56fb843b5*%
D10*
X31697Y24450D03*
D11*
X31697Y26600D03*
%LNtop paste component 625668e8c4110400*%
D10*
X27114Y24450D03*
D11*
X27114Y26600D03*
%LNtop paste component 1c0a852161275c55*%
D10*
X36281Y24450D03*
D11*
X36281Y26600D03*
%LNtop paste component 6b81eb568788a618*%
D10*
X4197Y32520D03*
D11*
X4197Y34670D03*
%LNtop paste component ce574d7d1471fc53*%
D10*
X27114Y32520D03*
D11*
X27114Y34670D03*
%LNtop paste component 6b1c98187ecd4732*%
D10*
X36281Y32520D03*
D11*
X36281Y34670D03*
%LNtop paste component 763fc9b59c2e9779*%
D10*
X27114Y17845D03*
D11*
X27114Y19995D03*
%LNtop paste component e859c303c48e5b51*%
D10*
X22531Y17845D03*
D11*
X22531Y19995D03*
%LNtop paste component aa635499163bf62b*%
D10*
X8781Y17845D03*
D11*
X8781Y19995D03*
%LNtop paste component 23c76c2c48bda672*%
D10*
X4197Y17845D03*
D11*
X4197Y19995D03*
%LNtop paste component 18ae8cbd932e49cf*%
D10*
X13364Y17845D03*
D11*
X13364Y19995D03*
%LNtop paste component 0aded2140b9cfb25*%
D10*
X31697Y17845D03*
D11*
X31697Y19995D03*
%LNtop paste component e87c228dd111c435*%
D10*
X8781Y32520D03*
D11*
X8781Y34670D03*
%LNtop paste component 76dc57f52eff33a9*%
D10*
X40864Y17845D03*
D11*
X40864Y19995D03*
%LNtop paste component 3eba9d942e51c6cb*%
D10*
X22531Y24450D03*
D11*
X22531Y26600D03*
%LNtop paste component 9ec9439801b11cfa*%
D10*
X45447Y24450D03*
D11*
X45447Y26600D03*
%LNtop paste component 733d94552b139b24*%
D10*
X4197Y24450D03*
D11*
X4197Y26600D03*
%LNtop paste component 18887290ca97bcee*%
D10*
X17947Y32520D03*
D11*
X17947Y34670D03*
%LNtop paste component ee666b82db008739*%
D10*
X45447Y17845D03*
D11*
X45447Y19995D03*
%LNtop paste component 730cdaa1f653b3c7*%
D10*
X45447Y32520D03*
D11*
X45447Y34670D03*
%LNtop paste component 2eac6afefd26ab07*%
D10*
X36281Y17845D03*
D11*
X36281Y19995D03*
M02*