EAGLE AutoRouter Statistics:

Job           : C:/Users/Jarrett/Documents/eagle/FFC/FFChkMate.job

Start at      : 19:45:19 (7/22/14)
End at        : 20:05:07 (7/22/14)
Elapsed time  : 00:19:48

Signals       :    52   RoutingGrid: 1.1811 mil  Layers: 2
Connections   :    77   predefined:  26 ( 23 Vias )

Router memory :   7370112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:17:15  00:00:44  00:00:37  00:00:40  00:00:32
Number of Ripups  :       856         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :       202       143       125       119       115
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
