Comment	Description	Designator	Footprint	Quantity

"1n4148"	"Surface Mount Zener Diode"	"D1"	"SOD-123"	"1"
"20.00MHz"	"Resonator Ceramic 6.00 MHz 30ppm"	"XT1"	"CRYSTAL_HC49-US-SM"	"1"
"680uH"	"Inductor Power 10µH 2.1A 7.6x7.6mm SMD"	"L1"	"IND_WW_DR73"	"1"
"BUSY"	"Typical BLUE SiC LED"	"RED"	"3.5X2.8X1.9"	"1"
"Cap Pol3"	"Polarized Capacitor (Surface Mount)"	"C1, C2, C3, C4, C5, C6, C7, C8, C11, C12, C13, C14, C15, C16"	"C0805"	"14"
"FDC6420C"	""	"U5"	"SSOT23"	"1"
"FIDU - ROUND"	""	""	"FIDU-ROUND"	"2"
"Header 2X2"	"Header, 2-Pin, Dual row"	"P3"	"HDR2X2"	"1"
"Header 6"	"Header, 6-Pin"	"P1, P2"	"HDR1X6"	"2"
"IRLML6401"	"HEXFET Power MOSFET"	"Q1"	"Micro3_N"	"1"
"MCP6001T-I/OT"	"1 MHz, Low-Power Operational Amplifier, 5-Pin SOT-23, Industrial Temperature, Tape and Reel"	"U2"	"SOT-23-OT5_N"	"1"
"MiniUSB"	"USB On-The-Go (OTG) Mini-B Receptacle, Right Angle, SMT, 0.80mm (.031") Pitch, Solder Tabs with Back Cover, Recessed Type"	"J1"	"microusb"	"1"
"MMBT3904"	"NPN Switching Transistor"	"Q4, Q7, Q8"	"SOT23_N"	"3"
"MMBT3906"	"PNP Switching Transistor"	"Q2, Q3, Q5, Q6"	"SOT23_N"	"4"
"PIC18F2550-I/SO"	"High Performance, Enhanced Flash, USB Microcontroller with nanoWatt Technology, 32K Flash, 28-Pin SOIC, Industrial Temperature Range"	"U1"	"SOIC-SO28_N"	"1"
"POWER"	"Typical BLUE SiC LED"	"GREEN"	"3.5X2.8X1.9"	"1"
"Res3"	"Resistor"	"R1, R2, R3, R4, R5, R6, R7, R10, R11, R12, R13, R14, R15, R16, R17, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36"	"RESC2012X70N"	"33"
"SS14"	"Schottky Rectifier"	"D3, D4"	"SMA"	"2"
"TARGET"	"Typical BLUE SiC LED"	"YELLOW"	"3.5X2.8X1.9"	"1"
"TS-1143S-WP"	"Switch SMD Tact 4.3mm Stem"	"S1"	"TS-1143S"	"1"
