G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.050000X0.025000*%
%ADD11R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X701Y567D03*
X701Y532D03*
X701Y497D03*
X601Y567D03*
X601Y532D03*
X601Y497D03*
X501Y567D03*
X501Y532D03*
X501Y497D03*
X401Y567D03*
X401Y532D03*
X401Y497D03*
X301Y567D03*
X301Y532D03*
X301Y497D03*
X201Y567D03*
X201Y532D03*
X201Y497D03*
G54D11*
D02*
G04 End of PasteMask0*
M02*