<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>D:\Projects\PCBs\00-Panels\reactick-sg-globall\microlamp</string>
    <string>D:\Projects\PCBs\00-Panels\reactick-sg-globall\reactick</string>
    <string>D:\Projects\PCBs\00-Panels\reactick-sg-globall\sg</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>96.6</X>
        <Y>0.01796537</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>D:\Projects\PCBs\00-Panels\reactick-sg-globall\microlamp</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>74.5</X>
        <Y>74.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Projects\PCBs\00-Panels\reactick-sg-globall\reactick</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-0.175</X>
        <Y>-0.1</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Projects\PCBs\00-Panels\reactick-sg-globall\sg</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0.01796537</X>
        <Y>48.4</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Projects\PCBs\00-Panels\reactick-sg-globall\microlamp</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>84</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>62</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>84</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>63</X>
        <Y>51</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>19</X>
        <Y>48</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>52</X>
        <Y>37</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>52</X>
        <Y>10</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>27</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>