%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0100*%
%ADD11R,0.0197X0.0433*%
%ADD12R,0.0433X0.0197*%
G04:AMPARAMS|DCode=13|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0300,0.0110,0,0,180.0*
21,1,0.0190,0.0220,0,0,180.0*
1,1,0.0110,-0.0095,0.0055*
1,1,0.0110,0.0095,0.0055*
1,1,0.0110,0.0095,-0.0055*
1,1,0.0110,-0.0095,-0.0055*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0551,0.0295,0,0,180.0*
21,1,0.0453,0.0394,0,0,180.0*
1,1,0.0098,-0.0226,0.0148*
1,1,0.0098,0.0226,0.0148*
1,1,0.0098,0.0226,-0.0148*
1,1,0.0098,-0.0226,-0.0148*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=50mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0500,0.0120,0,0,180.0*
21,1,0.0380,0.0240,0,0,180.0*
1,1,0.0120,-0.0190,0.0060*
1,1,0.0120,0.0190,0.0060*
1,1,0.0120,0.0190,-0.0060*
1,1,0.0120,-0.0190,-0.0060*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0300,0.0110,0,0,135.0*
21,1,0.0190,0.0220,0,0,135.0*
1,1,0.0110,-0.0028,0.0106*
1,1,0.0110,0.0106,-0.0028*
1,1,0.0110,0.0028,-0.0106*
1,1,0.0110,-0.0106,0.0028*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.1102X0.1102*%
%ADD18O,0.0098X0.0354*%
%ADD19O,0.0354X0.0098*%
G04:AMPARAMS|DCode=20|XSize=40mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0400,0.0200,0,0,135.0*
21,1,0.0200,0.0400,0,0,135.0*
1,1,0.0200,0.0000,0.0141*
1,1,0.0200,0.0141,0.0000*
1,1,0.0200,0.0000,-0.0141*
1,1,0.0200,-0.0141,0.0000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21P,0.1893X4X180.0*%
G04:AMPARAMS|DCode=22|XSize=9.8mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,0.0197,0.0098,0.0000,0.0000,225.0*
1,1,0.0098,0.0070,0.0070*
1,1,0.0098,-0.0070,-0.0070*
%
%ADD22OVALD22*%

G04:AMPARAMS|DCode=23|XSize=9.8mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.0197,0.0098,0.0000,0.0000,315.0*
1,1,0.0098,-0.0070,0.0070*
1,1,0.0098,0.0070,-0.0070*
%
%ADD23OVALD23*%

G04:AMPARAMS|DCode=24|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0354,0.0148,0,0,170.0*
21,1,0.0305,0.0197,0,0,170.0*
1,1,0.0049,-0.0137,0.0099*
1,1,0.0049,0.0163,0.0046*
1,1,0.0049,0.0137,-0.0099*
1,1,0.0049,-0.0163,-0.0046*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0157,0.0157,0,0,170.0*
21,1,0.0118,0.0197,0,0,170.0*
1,1,0.0039,-0.0044,0.0088*
1,1,0.0039,0.0072,0.0067*
1,1,0.0039,0.0044,-0.0088*
1,1,0.0039,-0.0072,-0.0067*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0354,0.0148,0,0,162.0*
21,1,0.0305,0.0197,0,0,162.0*
1,1,0.0049,-0.0122,0.0117*
1,1,0.0049,0.0168,0.0023*
1,1,0.0049,0.0122,-0.0117*
1,1,0.0049,-0.0168,-0.0023*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0157,0.0157,0,0,162.0*
21,1,0.0118,0.0197,0,0,162.0*
1,1,0.0039,-0.0032,0.0093*
1,1,0.0039,0.0081,0.0057*
1,1,0.0039,0.0032,-0.0093*
1,1,0.0039,-0.0081,-0.0057*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0354,0.0148,0,0,154.0*
21,1,0.0305,0.0197,0,0,154.0*
1,1,0.0049,-0.0105,0.0133*
1,1,0.0049,0.0169,-0.0001*
1,1,0.0049,0.0105,-0.0133*
1,1,0.0049,-0.0169,0.0001*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0157,0.0157,0,0,154.0*
21,1,0.0118,0.0197,0,0,154.0*
1,1,0.0039,-0.0019,0.0097*
1,1,0.0039,0.0088,0.0045*
1,1,0.0039,0.0019,-0.0097*
1,1,0.0039,-0.0088,-0.0045*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0354,0.0148,0,0,146.0*
21,1,0.0305,0.0197,0,0,146.0*
1,1,0.0049,-0.0085,0.0147*
1,1,0.0049,0.0168,-0.0024*
1,1,0.0049,0.0085,-0.0147*
1,1,0.0049,-0.0168,0.0024*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0157,0.0157,0,0,146.0*
21,1,0.0118,0.0197,0,0,146.0*
1,1,0.0039,-0.0005,0.0098*
1,1,0.0039,0.0093,0.0032*
1,1,0.0039,0.0005,-0.0098*
1,1,0.0039,-0.0093,-0.0032*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0354,0.0148,0,0,138.0*
21,1,0.0305,0.0197,0,0,138.0*
1,1,0.0049,-0.0064,0.0157*
1,1,0.0049,0.0163,-0.0047*
1,1,0.0049,0.0064,-0.0157*
1,1,0.0049,-0.0163,0.0047*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0157,0.0157,0,0,138.0*
21,1,0.0118,0.0197,0,0,138.0*
1,1,0.0039,0.0009,0.0098*
1,1,0.0039,0.0097,0.0019*
1,1,0.0039,-0.0009,-0.0098*
1,1,0.0039,-0.0097,-0.0019*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0354,0.0148,0,0,130.0*
21,1,0.0305,0.0197,0,0,130.0*
1,1,0.0049,-0.0042,0.0164*
1,1,0.0049,0.0155,-0.0069*
1,1,0.0049,0.0042,-0.0164*
1,1,0.0049,-0.0155,0.0069*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0157,0.0157,0,0,130.0*
21,1,0.0118,0.0197,0,0,130.0*
1,1,0.0039,0.0022,0.0096*
1,1,0.0039,0.0098,0.0005*
1,1,0.0039,-0.0022,-0.0096*
1,1,0.0039,-0.0098,-0.0005*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0354,0.0148,0,0,122.0*
21,1,0.0305,0.0197,0,0,122.0*
1,1,0.0049,-0.0018,0.0169*
1,1,0.0049,0.0143,-0.0090*
1,1,0.0049,0.0018,-0.0169*
1,1,0.0049,-0.0143,0.0090*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0157,0.0157,0,0,122.0*
21,1,0.0118,0.0197,0,0,122.0*
1,1,0.0039,0.0035,0.0092*
1,1,0.0039,0.0098,-0.0008*
1,1,0.0039,-0.0035,-0.0092*
1,1,0.0039,-0.0098,0.0008*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0354,0.0148,0,0,114.0*
21,1,0.0305,0.0197,0,0,114.0*
1,1,0.0049,0.0005,0.0169*
1,1,0.0049,0.0129,-0.0109*
1,1,0.0049,-0.0005,-0.0169*
1,1,0.0049,-0.0129,0.0109*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0157,0.0157,0,0,114.0*
21,1,0.0118,0.0197,0,0,114.0*
1,1,0.0039,0.0048,0.0086*
1,1,0.0039,0.0096,-0.0022*
1,1,0.0039,-0.0048,-0.0086*
1,1,0.0039,-0.0096,0.0022*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0354,0.0148,0,0,106.0*
21,1,0.0305,0.0197,0,0,106.0*
1,1,0.0049,0.0029,0.0167*
1,1,0.0049,0.0113,-0.0126*
1,1,0.0049,-0.0029,-0.0167*
1,1,0.0049,-0.0113,0.0126*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0157,0.0157,0,0,106.0*
21,1,0.0118,0.0197,0,0,106.0*
1,1,0.0039,0.0059,0.0078*
1,1,0.0039,0.0092,-0.0035*
1,1,0.0039,-0.0059,-0.0078*
1,1,0.0039,-0.0092,0.0035*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=98.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0354,0.0148,0,0,98.0*
21,1,0.0305,0.0197,0,0,98.0*
1,1,0.0049,0.0052,0.0161*
1,1,0.0049,0.0094,-0.0141*
1,1,0.0049,-0.0052,-0.0161*
1,1,0.0049,-0.0094,0.0141*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=98.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0157,0.0157,0,0,98.0*
21,1,0.0118,0.0197,0,0,98.0*
1,1,0.0039,0.0070,0.0069*
1,1,0.0039,0.0086,-0.0048*
1,1,0.0039,-0.0070,-0.0069*
1,1,0.0039,-0.0086,0.0048*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0354,0.0148,0,0,10.0*
21,1,0.0305,0.0197,0,0,10.0*
1,1,0.0049,0.0163,-0.0046*
1,1,0.0049,-0.0137,-0.0099*
1,1,0.0049,-0.0163,0.0046*
1,1,0.0049,0.0137,0.0099*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0157,0.0157,0,0,10.0*
21,1,0.0118,0.0197,0,0,10.0*
1,1,0.0039,0.0072,-0.0067*
1,1,0.0039,-0.0044,-0.0088*
1,1,0.0039,-0.0072,0.0067*
1,1,0.0039,0.0044,0.0088*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0354,0.0148,0,0,18.0*
21,1,0.0305,0.0197,0,0,18.0*
1,1,0.0049,0.0168,-0.0023*
1,1,0.0049,-0.0122,-0.0117*
1,1,0.0049,-0.0168,0.0023*
1,1,0.0049,0.0122,0.0117*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0157,0.0157,0,0,18.0*
21,1,0.0118,0.0197,0,0,18.0*
1,1,0.0039,0.0081,-0.0057*
1,1,0.0039,-0.0032,-0.0093*
1,1,0.0039,-0.0081,0.0057*
1,1,0.0039,0.0032,0.0093*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0354,0.0148,0,0,26.0*
21,1,0.0305,0.0197,0,0,26.0*
1,1,0.0049,0.0169,0.0001*
1,1,0.0049,-0.0105,-0.0133*
1,1,0.0049,-0.0169,-0.0001*
1,1,0.0049,0.0105,0.0133*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0157,0.0157,0,0,26.0*
21,1,0.0118,0.0197,0,0,26.0*
1,1,0.0039,0.0088,-0.0045*
1,1,0.0039,-0.0019,-0.0097*
1,1,0.0039,-0.0088,0.0045*
1,1,0.0039,0.0019,0.0097*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=34.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0354,0.0148,0,0,34.0*
21,1,0.0305,0.0197,0,0,34.0*
1,1,0.0049,0.0168,0.0024*
1,1,0.0049,-0.0085,-0.0147*
1,1,0.0049,-0.0168,-0.0024*
1,1,0.0049,0.0085,0.0147*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=34.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0157,0.0157,0,0,34.0*
21,1,0.0118,0.0197,0,0,34.0*
1,1,0.0039,0.0093,-0.0032*
1,1,0.0039,-0.0005,-0.0098*
1,1,0.0039,-0.0093,0.0032*
1,1,0.0039,0.0005,0.0098*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0354,0.0148,0,0,42.0*
21,1,0.0305,0.0197,0,0,42.0*
1,1,0.0049,0.0163,0.0047*
1,1,0.0049,-0.0064,-0.0157*
1,1,0.0049,-0.0163,-0.0047*
1,1,0.0049,0.0064,0.0157*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0157,0.0157,0,0,42.0*
21,1,0.0118,0.0197,0,0,42.0*
1,1,0.0039,0.0097,-0.0019*
1,1,0.0039,0.0009,-0.0098*
1,1,0.0039,-0.0097,0.0019*
1,1,0.0039,-0.0009,0.0098*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0354,0.0148,0,0,50.0*
21,1,0.0305,0.0197,0,0,50.0*
1,1,0.0049,0.0155,0.0069*
1,1,0.0049,-0.0042,-0.0164*
1,1,0.0049,-0.0155,-0.0069*
1,1,0.0049,0.0042,0.0164*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0157,0.0157,0,0,50.0*
21,1,0.0118,0.0197,0,0,50.0*
1,1,0.0039,0.0098,-0.0005*
1,1,0.0039,0.0022,-0.0096*
1,1,0.0039,-0.0098,0.0005*
1,1,0.0039,-0.0022,0.0096*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=58.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0354,0.0148,0,0,58.0*
21,1,0.0305,0.0197,0,0,58.0*
1,1,0.0049,0.0143,0.0090*
1,1,0.0049,-0.0018,-0.0169*
1,1,0.0049,-0.0143,-0.0090*
1,1,0.0049,0.0018,0.0169*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=58.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0157,0.0157,0,0,58.0*
21,1,0.0118,0.0197,0,0,58.0*
1,1,0.0039,0.0098,0.0008*
1,1,0.0039,0.0035,-0.0092*
1,1,0.0039,-0.0098,-0.0008*
1,1,0.0039,-0.0035,0.0092*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=66.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0354,0.0148,0,0,66.0*
21,1,0.0305,0.0197,0,0,66.0*
1,1,0.0049,0.0129,0.0109*
1,1,0.0049,0.0005,-0.0169*
1,1,0.0049,-0.0129,-0.0109*
1,1,0.0049,-0.0005,0.0169*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=66.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0157,0.0157,0,0,66.0*
21,1,0.0118,0.0197,0,0,66.0*
1,1,0.0039,0.0096,0.0022*
1,1,0.0039,0.0048,-0.0086*
1,1,0.0039,-0.0096,-0.0022*
1,1,0.0039,-0.0048,0.0086*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=74.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0354,0.0148,0,0,74.0*
21,1,0.0305,0.0197,0,0,74.0*
1,1,0.0049,0.0113,0.0126*
1,1,0.0049,0.0029,-0.0167*
1,1,0.0049,-0.0113,-0.0126*
1,1,0.0049,-0.0029,0.0167*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=74.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0157,0.0157,0,0,74.0*
21,1,0.0118,0.0197,0,0,74.0*
1,1,0.0039,0.0092,0.0035*
1,1,0.0039,0.0059,-0.0078*
1,1,0.0039,-0.0092,-0.0035*
1,1,0.0039,-0.0059,0.0078*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0354,0.0148,0,0,82.0*
21,1,0.0305,0.0197,0,0,82.0*
1,1,0.0049,0.0094,0.0141*
1,1,0.0049,0.0052,-0.0161*
1,1,0.0049,-0.0094,-0.0141*
1,1,0.0049,-0.0052,0.0161*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0157,0.0157,0,0,82.0*
21,1,0.0118,0.0197,0,0,82.0*
1,1,0.0039,0.0086,0.0048*
1,1,0.0039,0.0070,-0.0069*
1,1,0.0039,-0.0086,-0.0048*
1,1,0.0039,-0.0070,0.0069*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0354,0.0148,0,0,90.0*
21,1,0.0305,0.0197,0,0,90.0*
1,1,0.0049,0.0074,0.0153*
1,1,0.0049,0.0074,-0.0153*
1,1,0.0049,-0.0074,-0.0153*
1,1,0.0049,-0.0074,0.0153*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0157,0.0157,0,0,90.0*
21,1,0.0118,0.0197,0,0,90.0*
1,1,0.0039,0.0079,0.0059*
1,1,0.0039,0.0079,-0.0059*
1,1,0.0039,-0.0079,-0.0059*
1,1,0.0039,-0.0079,0.0059*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.0886X0.0472*%
%ADD67R,0.0433X0.1063*%
%ADD68R,0.0138X0.0236*%
%ADD69R,0.0453X0.0236*%
G04:AMPARAMS|DCode=70|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0300,0.0110,0,0,225.0*
21,1,0.0190,0.0220,0,0,225.0*
1,1,0.0110,-0.0106,-0.0028*
1,1,0.0110,0.0028,0.0106*
1,1,0.0110,0.0106,0.0028*
1,1,0.0110,-0.0028,-0.0106*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.0256X0.0118*%
%ADD72R,0.0689X0.0984*%
%ADD73R,0.0118X0.0256*%
G04:AMPARAMS|DCode=74|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0300,0.0110,0,0,270.0*
21,1,0.0190,0.0220,0,0,270.0*
1,1,0.0110,-0.0055,-0.0095*
1,1,0.0110,-0.0055,0.0095*
1,1,0.0110,0.0055,0.0095*
1,1,0.0110,0.0055,-0.0095*
%
%ADD74ROUNDEDRECTD74*%
%ADD75C,0.0200*%
%ADD76C,0.0080*%
%ADD77R,0.4350X0.1000*%
%ADD78R,0.4400X0.1650*%
%ADD79C,0.0276*%
%ADD80R,0.0591X0.0591*%
%ADD81R,0.0591X0.0591*%
%ADD82C,0.0591*%
%ADD83C,0.0250*%
%ADD84C,0.0260*%
%ADD85C,0.0157*%
%ADD86C,0.0300*%
%ADD87C,0.0500*%
%ADD88C,0.0197*%
%ADD89P,0.0341X8X157.5*%
G04:AMPARAMS|DCode=90|XSize=133.9mil|YSize=141.7mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.1339,0.1404,0,0,135.0*
21,1,0.1325,0.1417,0,0,135.0*
1,1,0.0013,0.0028,0.0965*
1,1,0.0013,0.0965,0.0028*
1,1,0.0013,-0.0028,-0.0965*
1,1,0.0013,-0.0965,-0.0028*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=133.9mil|YSize=141.7mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.1339,0.1404,0,0,225.0*
21,1,0.1325,0.1417,0,0,225.0*
1,1,0.0013,-0.0965,0.0028*
1,1,0.0013,-0.0028,0.0965*
1,1,0.0013,0.0965,-0.0028*
1,1,0.0013,0.0028,-0.0965*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=24mil|YSize=30mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0240,0.0180,0,0,270.0*
21,1,0.0120,0.0300,0,0,270.0*
1,1,0.0120,-0.0090,-0.0060*
1,1,0.0120,-0.0090,0.0060*
1,1,0.0120,0.0090,0.0060*
1,1,0.0120,0.0090,-0.0060*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,0.4350X0.0950*%
%ADD94C,0.0098*%
%ADD95C,0.0039*%
%ADD96C,0.0079*%
%ADD97C,0.0010*%
%ADD98C,0.0050*%
%ADD99C,0.0138*%
%ADD100P,0.0000X4X180.0*%
G36*
X29021Y39768D02*
X29411Y39378D01*
Y39322D01*
X29021Y38932D01*
X28965D01*
X28798Y39099D01*
Y39155D01*
X28965Y39322D01*
Y39378D01*
X28798Y39545D01*
Y39601D01*
X28965Y39768D01*
X29021D01*
D02*
G37*
G36*
X30302Y39601D02*
Y39545D01*
X30135Y39378D01*
Y39322D01*
X30302Y39155D01*
Y39099D01*
X30135Y38932D01*
X30079D01*
X29689Y39322D01*
Y39378D01*
X30079Y39768D01*
X30135D01*
X30302Y39601D01*
D02*
G37*
G36*
X29968Y38821D02*
Y38765D01*
X29801Y38598D01*
X29745D01*
X29578Y38765D01*
X29522D01*
X29355Y38598D01*
X29299D01*
X29132Y38765D01*
Y38821D01*
X29522Y39211D01*
X29578D01*
X29968Y38821D01*
D02*
G37*
G36*
X49668D02*
Y38765D01*
X49501Y38598D01*
X49445D01*
X49278Y38765D01*
X49222D01*
X49055Y38598D01*
X48999D01*
X48832Y38765D01*
Y38821D01*
X49222Y39211D01*
X49278D01*
X49668Y38821D01*
D02*
G37*
G36*
X29801Y40102D02*
X29968Y39935D01*
Y39879D01*
X29578Y39489D01*
X29522D01*
X29132Y39879D01*
Y39935D01*
X29299Y40102D01*
X29355D01*
X29522Y39935D01*
X29578D01*
X29745Y40102D01*
X29801D01*
D02*
G37*
G36*
X49668Y39935D02*
Y39879D01*
X49278Y39489D01*
X49222D01*
X48832Y39879D01*
Y39935D01*
X48999Y40102D01*
X49055D01*
X49222Y39935D01*
X49278D01*
X49445Y40102D01*
X49501D01*
X49668Y39935D01*
D02*
G37*
G36*
X48721Y39768D02*
X49111Y39378D01*
Y39322D01*
X48721Y38932D01*
X48665D01*
X48498Y39099D01*
Y39155D01*
X48665Y39322D01*
Y39378D01*
X48498Y39545D01*
Y39601D01*
X48665Y39768D01*
X48721D01*
D02*
G37*
G36*
X50002Y39601D02*
Y39545D01*
X49835Y39378D01*
Y39322D01*
X50002Y39155D01*
Y39099D01*
X49835Y38932D01*
X49779D01*
X49389Y39322D01*
Y39378D01*
X49779Y39768D01*
X49835D01*
X50002Y39601D01*
D02*
G37*
D11*
X33597Y44626D02*
D03*
X34503D02*
D03*
X33597Y41574D02*
D03*
X34503D02*
D03*
D12*
X34778Y43966D02*
D03*
Y42824D02*
D03*
Y42234D02*
D03*
D13*
X37000Y33700D02*
D03*
Y34300D02*
D03*
X36300Y33700D02*
D03*
Y34300D02*
D03*
X37650Y33100D02*
D03*
Y33700D02*
D03*
X47650Y42850D02*
D03*
Y42250D02*
D03*
X40900Y33000D02*
D03*
Y33600D02*
D03*
Y32000D02*
D03*
Y32600D02*
D03*
X47650Y43950D02*
D03*
Y43350D02*
D03*
X44750Y34800D02*
D03*
Y34200D02*
D03*
X40500Y45200D02*
D03*
Y45800D02*
D03*
X39400Y45200D02*
D03*
Y45800D02*
D03*
X39950Y45200D02*
D03*
Y45800D02*
D03*
X34750Y34300D02*
D03*
Y33700D02*
D03*
X37250Y31650D02*
D03*
Y32250D02*
D03*
X37850D02*
D03*
Y31650D02*
D03*
X35650Y34300D02*
D03*
Y33700D02*
D03*
D14*
X33650Y34354D02*
D03*
Y33646D02*
D03*
X34650Y31604D02*
D03*
Y30896D02*
D03*
D15*
X34350Y32960D02*
D03*
Y32240D02*
D03*
D16*
X46138Y38188D02*
D03*
X46562Y38612D02*
D03*
X31862Y40462D02*
D03*
X31438Y40038D02*
D03*
X43188Y44288D02*
D03*
X43612Y44712D02*
D03*
X46112Y39012D02*
D03*
X45688Y38588D02*
D03*
X47312Y37812D02*
D03*
X46888Y37388D02*
D03*
X31888Y39638D02*
D03*
X32312Y40062D02*
D03*
X29838Y41638D02*
D03*
X30262Y42062D02*
D03*
X45462Y43662D02*
D03*
X45038Y43238D02*
D03*
X47712Y37412D02*
D03*
X47288Y36988D02*
D03*
X48162Y37012D02*
D03*
X47738Y36588D02*
D03*
X30638Y40838D02*
D03*
X31062Y41262D02*
D03*
X30238Y41238D02*
D03*
X30662Y41662D02*
D03*
X48188Y36138D02*
D03*
X48612Y36562D02*
D03*
X31038Y40438D02*
D03*
X31462Y40862D02*
D03*
X46912Y38212D02*
D03*
X46488Y37788D02*
D03*
X32388Y39188D02*
D03*
X32812Y39612D02*
D03*
D17*
X43950Y46200D02*
D03*
D18*
X44344Y45393D02*
D03*
X44147D02*
D03*
X43950D02*
D03*
X43753D02*
D03*
X43556D02*
D03*
Y47007D02*
D03*
X43753D02*
D03*
X43950D02*
D03*
X44147D02*
D03*
X44344D02*
D03*
D19*
X43143Y45806D02*
D03*
Y46003D02*
D03*
Y46200D02*
D03*
Y46397D02*
D03*
Y46594D02*
D03*
X44757D02*
D03*
Y46397D02*
D03*
Y46200D02*
D03*
Y46003D02*
D03*
Y45806D02*
D03*
D20*
X44026Y44228D02*
D03*
X44578Y43676D02*
D03*
X44422Y44624D02*
D03*
X44974Y44072D02*
D03*
D22*
X49048Y38174D02*
D03*
X48909Y38313D02*
D03*
X48770Y38452D02*
D03*
X48631Y38591D02*
D03*
X48491Y38731D02*
D03*
X48352Y38870D02*
D03*
X48213Y39009D02*
D03*
X48074Y39148D02*
D03*
X49452Y40526D02*
D03*
X49591Y40387D02*
D03*
X49730Y40248D02*
D03*
X49869Y40109D02*
D03*
X50009Y39969D02*
D03*
X50148Y39830D02*
D03*
X50287Y39691D02*
D03*
X50426Y39552D02*
D03*
X28374Y39148D02*
D03*
X28513Y39009D02*
D03*
X28652Y38870D02*
D03*
X28791Y38731D02*
D03*
X28931Y38591D02*
D03*
X29070Y38452D02*
D03*
X29209Y38313D02*
D03*
X29348Y38174D02*
D03*
X30726Y39552D02*
D03*
X30587Y39691D02*
D03*
X30448Y39830D02*
D03*
X30309Y39969D02*
D03*
X30169Y40109D02*
D03*
X30030Y40248D02*
D03*
X29891Y40387D02*
D03*
X29752Y40526D02*
D03*
D23*
X48074Y39552D02*
D03*
X48213Y39691D02*
D03*
X48352Y39830D02*
D03*
X48491Y39969D02*
D03*
X48631Y40109D02*
D03*
X48770Y40248D02*
D03*
X48909Y40387D02*
D03*
X49048Y40526D02*
D03*
X50426Y39148D02*
D03*
X49452Y38174D02*
D03*
X50287Y39009D02*
D03*
X50148Y38870D02*
D03*
X50009Y38731D02*
D03*
X49869Y38591D02*
D03*
X49730Y38452D02*
D03*
X49591Y38313D02*
D03*
X29209Y40387D02*
D03*
X29070Y40248D02*
D03*
X28931Y40109D02*
D03*
X28791Y39969D02*
D03*
X28652Y39830D02*
D03*
X28513Y39691D02*
D03*
X29348Y40526D02*
D03*
X28374Y39552D02*
D03*
X29752Y38174D02*
D03*
X29891Y38313D02*
D03*
X30030Y38452D02*
D03*
X30169Y38591D02*
D03*
X30309Y38731D02*
D03*
X30448Y38870D02*
D03*
X30587Y39009D02*
D03*
X30726Y39148D02*
D03*
D24*
X36300Y26725D02*
D03*
X37153Y26574D02*
D03*
X42440Y52015D02*
D03*
X41587Y52166D02*
D03*
D25*
X36747Y26766D02*
D03*
X41993Y51974D02*
D03*
D26*
X34607Y27262D02*
D03*
X35431Y26994D02*
D03*
X44133Y51478D02*
D03*
X43309Y51746D02*
D03*
D27*
X35056Y27240D02*
D03*
X43684Y51500D02*
D03*
D28*
X33004Y28024D02*
D03*
X33782Y27645D02*
D03*
X45736Y50716D02*
D03*
X44958Y51095D02*
D03*
D29*
X33445Y27941D02*
D03*
X45295Y50799D02*
D03*
D30*
X31519Y28998D02*
D03*
X32237Y28514D02*
D03*
X47221Y49742D02*
D03*
X46503Y50226D02*
D03*
D31*
X31944Y28854D02*
D03*
X46796Y49886D02*
D03*
D32*
X30181Y30165D02*
D03*
X30824Y29585D02*
D03*
X48560Y48576D02*
D03*
X47916Y49155D02*
D03*
D33*
X30581Y29963D02*
D03*
X48159Y48778D02*
D03*
D34*
X29014Y31503D02*
D03*
X29571Y30839D02*
D03*
X49726Y47238D02*
D03*
X49170Y47901D02*
D03*
D35*
X29383Y31247D02*
D03*
X49358Y47493D02*
D03*
D36*
X28040Y32987D02*
D03*
X28499Y32252D02*
D03*
X50700Y45753D02*
D03*
X50241Y46488D02*
D03*
D37*
X28369Y32682D02*
D03*
X50371Y46058D02*
D03*
D38*
X27277Y34590D02*
D03*
X27630Y33798D02*
D03*
X51463Y44150D02*
D03*
X51110Y44942D02*
D03*
D39*
X27561Y34242D02*
D03*
X51179Y44498D02*
D03*
D40*
X26740Y36281D02*
D03*
X26979Y35449D02*
D03*
X52000Y42459D02*
D03*
X51761Y43291D02*
D03*
D41*
X26973Y35898D02*
D03*
X51767Y42843D02*
D03*
D42*
X26439Y38030D02*
D03*
X26559Y37172D02*
D03*
X52302Y40711D02*
D03*
X52181Y41568D02*
D03*
D43*
X26616Y37618D02*
D03*
X52124Y41123D02*
D03*
D44*
X37153Y52166D02*
D03*
X36300Y52015D02*
D03*
X41587Y26574D02*
D03*
X42440Y26725D02*
D03*
D45*
X36747Y51974D02*
D03*
X41993Y26766D02*
D03*
D46*
X35431Y51746D02*
D03*
X34607Y51478D02*
D03*
X43309Y26994D02*
D03*
X44133Y27262D02*
D03*
D47*
X35056Y51500D02*
D03*
X43684Y27240D02*
D03*
D48*
X33782Y51095D02*
D03*
X33004Y50716D02*
D03*
X44958Y27645D02*
D03*
X45736Y28024D02*
D03*
D49*
X33445Y50799D02*
D03*
X45295Y27941D02*
D03*
D50*
X32237Y50226D02*
D03*
X31519Y49742D02*
D03*
X46503Y28514D02*
D03*
X47221Y28998D02*
D03*
D51*
X31944Y49886D02*
D03*
X46796Y28854D02*
D03*
D52*
X30824Y49155D02*
D03*
X30181Y48576D02*
D03*
X47916Y29585D02*
D03*
X48560Y30165D02*
D03*
D53*
X30581Y48778D02*
D03*
X48159Y29963D02*
D03*
D54*
X29571Y47901D02*
D03*
X29014Y47238D02*
D03*
X49170Y30839D02*
D03*
X49726Y31503D02*
D03*
D55*
X29383Y47493D02*
D03*
X49358Y31247D02*
D03*
D56*
X28499Y46488D02*
D03*
X28040Y45753D02*
D03*
X50241Y32252D02*
D03*
X50700Y32987D02*
D03*
D57*
X28369Y46058D02*
D03*
X50371Y32682D02*
D03*
D58*
X27630Y44942D02*
D03*
X27277Y44150D02*
D03*
X51110Y33798D02*
D03*
X51463Y34590D02*
D03*
D59*
X27561Y44498D02*
D03*
X51179Y34242D02*
D03*
D60*
X26979Y43291D02*
D03*
X26740Y42459D02*
D03*
X51761Y35449D02*
D03*
X52000Y36281D02*
D03*
D61*
X26973Y42843D02*
D03*
X51767Y35898D02*
D03*
D62*
X26559Y41568D02*
D03*
X26439Y40711D02*
D03*
X52181Y37172D02*
D03*
X52302Y38030D02*
D03*
D63*
X26616Y41123D02*
D03*
X52124Y37618D02*
D03*
D64*
X26378Y39803D02*
D03*
Y38937D02*
D03*
X52362D02*
D03*
Y39803D02*
D03*
D65*
X26496Y39370D02*
D03*
X52244D02*
D03*
D66*
X34265Y38355D02*
D03*
Y38945D02*
D03*
D67*
X33478Y38650D02*
D03*
D68*
X33478Y39378D02*
D03*
X33793D02*
D03*
X33793Y37922D02*
D03*
X33478D02*
D03*
D69*
X34265Y39378D02*
D03*
X34265Y37922D02*
D03*
D70*
X43638Y43662D02*
D03*
X44062Y43238D02*
D03*
D71*
X35340Y32994D02*
D03*
Y32797D02*
D03*
Y32600D02*
D03*
Y32403D02*
D03*
Y32206D02*
D03*
X36560D02*
D03*
Y32403D02*
D03*
Y32600D02*
D03*
Y32797D02*
D03*
Y32994D02*
D03*
D72*
X35950Y32600D02*
D03*
D73*
X35852Y33220D02*
D03*
X36048D02*
D03*
X35852Y31980D02*
D03*
X36048D02*
D03*
D74*
X33650Y36100D02*
D03*
X33050D02*
D03*
D100*
X49250Y39350D02*
D03*
X29550D02*
D03*
M02*
