CM_CAM0=CAM0_DN[0..1],CAM0_DP[0..1],CAM0_CN,CAM0_CP
CM_CAM1=CAM1_DN[0..3],CAM1_DP[0..3],CAM1_CN,CAM1_CP
CM_CONFIG=EMMC_DISABLE_N,RUN,VDD_CORE
CM_DISP0=DSI0_DN[0..1],DSI0_DP[0..1],DSI0_CN,DSI0_CP
CM_DISP1=DSI1_DN[0..3],DSI1_DP[0..3],DSI1_CN,DSI1_CP
CM_GPIO=GPIO[0..45],GPIO[46..47]
CM_HDMI=HDMI_D[0..2],HDMI_D[0..3],HDMI_CK_N,HDMI_CK_P,HDMI_CEC,HDMI_SDA,HDMI_SCL
CM_POWER=CM_VBAT,CM_3V3,CM_1V8,GPIO0-27_VREF,GPIO28-45_VREF,CM_VDAC,GND
CM_TVDAC=TVDAC
CM_USB=USB_DP,USB_DM,USB_OTGID
CM_VC=VC_TRST_N,VC_TDI,VC_TMS,VC_TDO,VC_TCK
