Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCBPictureCreator.PRJSCR]
   Generated File[Full.GTL]
   Generated File[Full.GBL]
   Generated File[Full.GTO]
   Generated File[Full.GTS]
   Generated File[Full.GBS]
   Generated File[Full.GBO]
   Generated File[Full.GM1]
   Generated File[Full.RUL]
   Generated File[Full.EXTREP]
   Generated File[Full.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 11:13:02 AM On 2/9/2017
